<html>
<head>
    <title>User Session </title>
    <script type="text/javascript" src="node_modules/socket.io-client/dist/socket.io.js"></script>
    <script type="text/javascript" src="node_modules/angular/angular.js" ></script>
    <script src="http://wzrd.in/standalone/uuid%2Fv1@latest"></script>

    <style>
        body {
            background-color:aqua;
            color: cadetblue;
        }
        .loginClass{
            background: #d1effe;
            height: 50px;
            width:500px;
            color:#9c0000;
        }
        .controllerOne {
            background: #d1effe;
            height: 100px;
            width:500px;
            color:#9c0000;
        }
        .controllerTwo {
            background: #deddc2;
            height: 100px;
            width:500px;
            color:#9c0000;
        }
    </style>

</head>
<body ng-app="demo" >

    <div class="loginClass" ng-controller="loginController">
      <p>This is sample controller. Socket connection made from this controller through socket service.</p>
    </div>
  <br>

  <div class="controllerOne" ng-controller="DemoCtrlOne">
      <h3>In DemoCtrlOne.....</h3>
      <p>....Connected using socket from loginController.</p>
      <button type="button" ng-click="disConnectSocketInContOne()" >Disconnect Socket from controller One</button>
  </div>
  <br>
  <div class="controllerTwo" ng-controller="DemoCtrlTwo">
      <h3>In DemoCtrlTwo.....</h3>
      <p>......Connected using socket from loginController.</p>
      <button type="button" ng-click="disConnectSocketInConTwo()" >Disconnect Socket from controller Two</button>
  </div>
  <script src="app.js"></script>
  <script src="service.js"></script>
</body>
</html>

